src/newPizza/newPizza1/pages/pageAdministrateur.xaml

<Window x:Class="newPizza1.pageAdministrateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newPizza1"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d"
        d:DesignHeight="1080" d:DesignWidth="1920"
        Title="pageAdministrateur" Width="1920" Height="1080">
    <DockPanel>
        <Grid Background="{StaticResource couleurPrincipale}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="Administrateur" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <ListBox Background="{StaticResource couleurPrincipale}"  BorderThickness="0" Grid.Row="1" Width="300">
                <local:ucMenuBouton setMessage="Restaurant" setImage="..\img\buttons\news.png" BorderThickness="0,2,0,0" BorderBrush="Black" CLICKMENU="Bouton_Admin"/>
                <local:ucMenuBouton setMessage="Commandes" setImage="..\img\buttons\spicy.png" CLICKMENU="Bouton_Commandes"/>
            </ListBox>
            <local:ucMenuBouton setMessage="Déconnexion" setImage="..\img\buttons\quitter.png" Grid.Row="2" CLICKMENU="Bouton_Deconnexion"/>
        </Grid>
        <ContentControl x:Name="contControl" Grid.Column="2" Background="red" Grid.RowSpan="2">
            <local:ucAdmninistration setNomEntre="new Pizza()"/>
        </ContentControl>
    </DockPanel>
</Window>
