src/newPizza/newPizza1/pages/pageCatalogue.xaml

<Window x:Class="newPizza1.pageCatalogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newPizza1"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="new Pizza() - Catalogue" Height="1080" Width="1920">


    <DockPanel>

        <Grid Background="{StaticResource couleurPrincipale}" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>


            <TextBlock Text="NOS PIZZAS" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource couleurTexte}"/>
            <ListBox Background="{StaticResource couleurPrincipale}"  BorderThickness="0" Grid.Row="1">
                <local:ucMenuBouton setMessage=" ✦ Pizzetas" BorderThickness="0,2,0,0" BorderBrush="Black" CLICKMENU="MenuBouton_Pizzetas"/>
                <local:ucMenuBouton setMessage=" ✦ Épicées" CLICKMENU="MenuBouton_Epicees"/>
                <local:ucMenuBouton setMessage=" ✦ Carnivores" CLICKMENU="MenuBouton_Carnivores"/>
                <local:ucMenuBouton setMessage=" ✦ Végétariennes" CLICKMENU="MenuBouton_Vegetariennes"/>
            </ListBox>
            <DockPanel Grid.Row="2">
                <local:ucMenuBouton setMessage=" ✘ Déconnexion" setImage="..\img2\buttons\quitter.png" CLICKMENU="MenuBouton_Deconnexion" HorizontalAlignment="Center"/>
            </DockPanel>
        </Grid>
    
        <Grid>
            <local:ucCataloguePizzeta CLICKPIZZETA="PlusInfo" Visibility="Visible" x:Name="ctPizzeta"/>
            <local:ucCatalogueCarnivore CLICKCARNIVORE="PlusInfo" Visibility="Hidden" x:Name="ctCarnivore" />
            <local:ucCatalogueEpicees CLICKEPICEE="PlusInfo" Visibility="Hidden" x:Name="ctEpicee" />
            <local:ucCatalogueVege CLICKVEGE="PlusInfo" Visibility="Hidden" x:Name="ctVege" />
            <ContentControl x:Name="ccCatalogue" Visibility="Hidden">
                
            </ContentControl>
        </Grid>

    </DockPanel>
</Window>
