src/newPizza/newPizza1/pages/pageAdministrateur.xaml

<Window x:Class="newPizza1.pageAdministrateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newPizza1"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d"
        d:DesignHeight="1080" d:DesignWidth="1920"
        Title="pageAdministrateur" Width="1920" Height="1080">
    <DockPanel  Background="{StaticResource couleurFond}">
        <Grid Background="{StaticResource couleurPrincipale}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="90" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="77"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Administrateur" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline" Foreground="{StaticResource couleurTexte}"/>
            <ListBox BorderThickness="0" Grid.Row="1" Width="300" Grid.RowSpan="2">
                <local:ucMenuBouton setMessage="Restaurant" setImage="..\img\buttons\news.png" BorderThickness="0,2,0,0" BorderBrush="Black" CLICKMENU="Bouton_Admin"/>
                <local:ucMenuBouton setMessage="Commandes" setImage="..\img\buttons\spicy.png" CLICKMENU="Bouton_Commandes"/>
            </ListBox>
            <local:ucMenuBouton setMessage="Déconnexion" setImage="..\img\buttons\quitter.png" Grid.Row="3" CLICKMENU="Bouton_Deconnexion"/>



            <ContentControl x:Name="contControl1" Grid.Column="1" Grid.RowSpan="2">
                <local:ucTopAdministrateur setInfo="Informations de mon entreprise : " TextNomEnt="{Binding NomPizzeria}"/>
            </ContentControl>
            <ContentControl x:Name="contControl" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
                <local:ucAdmninistration TextName="{Binding Nom}" TextEMail="{Binding Email}" TextAdresse="{Binding Adresse}" TextCodeP="{Binding CodePostal}" TextPrenom="{Binding Prénom}" TextTelephone="{Binding Téléphone}" TextVille="{Binding Ville}"/>
            </ContentControl>
        </Grid>
    </DockPanel>
</Window>
