src/newPizza/newPizza1/pages/pageMonPanier.xaml

<Window x:Class="newPizza1.pageMonPanier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newPizza1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:conv="clr-namespace:newPizza1.converters"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d"
        d:DesignHeight="1080" d:DesignWidth="1920"
        Title="pageMonPanier" Width="1920" Height="1080">
    <Window.Resources>
        <conv:String2ImageConverter x:Key="string2ImageConverter"/>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource couleurPrincipale}">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>


            <TextBlock Text="MON PANIER" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline" Foreground="{StaticResource couleurTexte}"/>

            
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="{Binding Photo, Converter={StaticResource string2ImageConverter}}" Width="285" Height="285"/>
                <TextBlock Grid.Row="1" Text="{Binding Pseudo}" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="{StaticResource couleurTexte}"/>
            </StackPanel>

            
            <StackPanel Grid.Row="2">
                <local:ucMenuBouton CLICKMENU="RetourWindow" setMessage=" ↩ Retour"  HorizontalAlignment="Center" BorderThickness="0,2,0,0" BorderBrush="Black"/>
                <local:ucMenuBouton CLICKMENU="DecoWindow" setMessage=" ✘ Déconnexion"  HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <DockPanel Grid.Column="1" Background="{StaticResource couleurFond}">

            <!--<local:ucPizzaBox Grid.Row="0" Grid.Column="0" setNomPizza="3 Salumi" setImage="..\img\pizzas\carnivore\3_salumi.png"/>
            <local:ucPizzaBox Grid.Row="0" Grid.Column="1" setNomPizza="3 Salumi" setImage="..\img\pizzas\carnivore\3_salumi.png"/>
                <local:ucPizzaBox Grid.Row="1" Grid.Column="0" setNomPizza="3 Salumi" setImage="..\img\pizzas\carnivore\3_salumi.png"/>-->
                <ListBox  HorizontalAlignment="Left" VerticalAlignment="Top"  ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding ListPizzaClient}" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemsPanel >
                        <ItemsPanelTemplate>
                            <WrapPanel  Margin="5" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <StackPanel>
                                <local:ucPizzaBoxPanié Texte="{Binding Nom}" ImageName="{Binding ImageName, Converter={StaticResource string2ImageConverter}}" QtePizza="{Binding Quantité}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
        </DockPanel>

        
        <Grid Background="{StaticResource couleurPrincipale}" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>


            <TextBlock Text="PAIEMENT" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline" Foreground="{StaticResource couleurTexte}"/>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Button Width="350" Height="80" Background="{StaticResource couleurPrincipale}" BorderBrush="{StaticResource couleurSecondaire}" Margin="50" Foreground="{StaticResource couleurTexte}"   Click="SlctPaypal" Cursor="Hand">
                    <TextBlock FontSize="30" Text="Paypal" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource couleurTexte}" x:Name="paypal"/>
                </Button>

                <Button Width="350" Height="80" Background="{StaticResource couleurPrincipale}" BorderBrush="{StaticResource couleurSecondaire}" Margin="50" Foreground="{StaticResource couleurTexte}"  Click="SlctCB">
                    <TextBlock FontSize="30" Text="Carte bancaire" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource couleurTexte}"  x:Name="cb"/>
                </Button>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50">
                    <TextBlock FontSize="35" Text="PRIX TOTAL" HorizontalAlignment="Center" Foreground="{StaticResource couleurTexte}"/>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBlock FontSize="35" x:Name="PrixTotal" Text="XX.XX"  Foreground="{StaticResource couleurTexte}"/>
                        <TextBlock FontSize="35" Text=" €" Foreground="{StaticResource couleurTexte}"/>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Button Width="350" Height="80" Background="{StaticResource couleurPrincipale}" BorderBrush="{StaticResource couleurSecondaire}" Click="Paid" Cursor="Hand">
                    <WrapPanel>
                        <TextBlock FontSize="30" Text=" ✔ Payer" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource couleurTexte}" />
                    </WrapPanel>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
