src/newPizza/newPizza1/pages/pageAdministrateur.xaml

<Window x:Class="newPizza1.pageAdministrateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newPizza1" xmlns:modele="clr-namespace:Modele;assembly=Modele" d:DataContext="{d:DesignInstance Type=modele:Administrateur}"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d"
        d:DesignHeight="1080" d:DesignWidth="1920"
        Title="pageAdministrateur" Width="1920" Height="1080">
    <DockPanel  Background="{StaticResource couleurFond}">
        <Grid Background="{StaticResource couleurFond}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="90" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="77"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Width="300" Grid.RowSpan="3" Background="{StaticResource couleurPrincipale}">
                <TextBlock Text="Administrateur" Margin="0,20,0,20" HorizontalAlignment="Center" FontSize="35" VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline" Foreground="{StaticResource couleurTexte}"/>
                <ListBox BorderThickness="0">
            <local:ucMenuBouton setMessage="Restaurant" setImage="..\img2\buttons\info.png" BorderThickness="0,2,0,0" BorderBrush="Black" CLICKMENU="Bouton_Admin"/>
                <local:ucMenuBouton setMessage="Commandes" setImage="..\img2\buttons\commandes.png" CLICKMENU="Bouton_Commandes"/>
            </ListBox>
            </StackPanel>
            <local:ucMenuBouton setMessage="Déconnexion" setImage="..\img2\buttons\quitter.png" Grid.Row="3" CLICKMENU="Bouton_Deconnexion"/>

            <TextBlock x:Name="content_TextBl" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.RowSpan="2" Foreground="{StaticResource couleurTexte}">
                <Run x:Name="Titre" Text="Informations de mon entreprise : "/>
                <Run x:Name="TextBun" Text="{Binding NomPizzeria, Mode=OneWay}"/>
            </TextBlock>
            <ContentControl x:Name="contControl" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
                <local:ucAdmninistration/>
            </ContentControl>
        </Grid>
    </DockPanel>
</Window>
