src/newPizza/newPizza1/pages/pageProfil.xaml

<Window x:Class="newPizza1.pageProfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newPizza1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:conv="clr-namespace:newPizza1.converters"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d"
        d:DesignHeight="1080" d:DesignWidth="1920"
        Title="pageProfil" Width="1920" Height="1080">
    <Window.Resources>
        <conv:String2ImageConverter x:Key="string2ImageConverter"/>
    </Window.Resources>
    <DockPanel  Background="{StaticResource couleurFond}">

        <Grid Background="{StaticResource couleurPrincipale}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="90" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="Mon compte" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline" Grid.RowSpan="2" Foreground="{StaticResource couleurTexte}"/>
            <ListBox Grid.Row="2" Width="300" VerticalAlignment="Center">
                <Button Style="{x:Null}" Click="BTN_addImage" BorderThickness="0" Background="{StaticResource couleurPrincipale}">
                    <Image Source="{Binding Photo, Converter={StaticResource string2ImageConverter}}"/>
                </Button>
            </ListBox>
            <StackPanel Grid.Row="3">
                <local:ucMenuBouton CLICKMENU="RetourWindow" setMessage=" ↩ Retour" HorizontalAlignment="Center" BorderThickness="0,2,0,0" BorderBrush="Black"/>
                <local:ucMenuBouton CLICKMENU="DecoWindow" setMessage=" ✘ Déconnexion" HorizontalAlignment="Center"/>
            </StackPanel>


            <ContentControl x:Name="contControl1" Grid.Column="1" Grid.RowSpan="2">
                <local:ucTopAdministrateur setInfo="Informations personnel de : " TextNomEnt="{Binding Pseudo}"/>
            </ContentControl>
            <ContentControl x:Name="contControl" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
                <local:ucAdmninistration/>
            </ContentControl>
        </Grid>
    </DockPanel>
</Window>