src/newPizza/pages/pageAdministrateur.xaml

<Window x:Class="newPizza.pageAdministrateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newPizza"
        ResizeMode="NoResize"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="pageAdministrateur">
    <DockPanel>
        <Grid Background="{StaticResource couleurPrincipale}" MinWidth="200" MaxWidth="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>


            <TextBlock Text="Administrateur" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <ListBox Background="{StaticResource couleurPrincipale}"  BorderThickness="0" Grid.Row="1">
                <local:ucMenuBouton setMessage="Restaurant" setImage="..\img\buttons\news.png" BorderThickness="0,2,0,0" BorderBrush="Black"/>
                <local:ucMenuBouton setMessage="Commandes" setImage="..\img\buttons\spicy.png"/>
            </ListBox>
            <local:ucMenuBouton setMessage="Déconnexion" setImage="..\img\buttons\quitter.png" Grid.Row="2"/>
        </Grid>
        <Grid MinWidth="200" MaxWidth="500">

        </Grid>
    </DockPanel>
</Window>
