src/newPizza/pages/pageCatalogue.xaml

<Window x:Class="newPizza.pageCatalogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newPizza"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="new Pizza() - Catalogue" Height="1080" Width="1920">


    <DockPanel>
        
        <Grid Background="{StaticResource couleurPrincipale}" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>


            <TextBlock Text="NOS PIZZAS" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <ListBox Background="{StaticResource couleurPrincipale}"  BorderThickness="0" Grid.Row="1">
                <local:ucMenuBouton setMessage="Pizzetas" setImage="..\img\buttons\pizzeta.png" BorderThickness="0,2,0,0" BorderBrush="Black" CLICKMENU="MenuBouton_Pizzetas"/>
                <local:ucMenuBouton setMessage="Épicées" setImage="..\img\buttons\spicy.png" CLICKMENU="MenuBouton_Epicees"/>
                <local:ucMenuBouton setMessage="Carnivores" setImage="..\img\buttons\viande.png" CLICKMENU="MenuBouton_Carnivores"/>
                <local:ucMenuBouton setMessage="Végétariennes" setImage="..\img\buttons\vegan.png" CLICKMENU="MenuBouton_Vegetariennes"/>
            </ListBox>
            <DockPanel Grid.Row="2">
                <local:ucMenuBouton setMessage="Déconnexion" setImage="..\img\buttons\quitter.png" CLICKMENU="MenuBouton_Deconnexion" HorizontalAlignment="Center"/>
            </DockPanel>
        </Grid>
    
        

        <DockPanel>
            <DockPanel.Background>
                <ImageBrush ImageSource="..\img\autre\fondCatalogue2.jpg" Stretch="Fill"/>
            </DockPanel.Background>
            <ContentControl x:Name="ccCatalogue">
            <local:ucCataloguePizzeta/>
        </ContentControl>
        </DockPanel>

    </DockPanel>
</Window>
