src/newPizza/pages/pageCatalogue.xaml

<Window x:Class="newPizza.pageCatalogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newPizza"
        mc:Ignorable="d"
        Title="new Pizza() - Catalogue" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush Color="#95D1CC" x:Key="couleurPrincipale"/>
        <SolidColorBrush Color="#5584AC" x:Key="couleurSecondaire"/>
        <SolidColorBrush Color="#FAFFAF" x:Key="couleurTexte"/>
    </Window.Resources>

    <DockPanel>
        <Grid Background="{StaticResource couleurPrincipale}" MinWidth="200" MaxWidth="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>


            <TextBlock Text="NOS PIZZAS" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>


        </Grid>
        <DockPanel DockPanel.Dock="Top" Height="70">
            <Grid Background="{StaticResource couleurSecondaire}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">TITRE DE LA PAGE</TextBlock>
                <Button Width="150" Height="40" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Mon Panier</Button>
                <Button Width="150" Height="40" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Mon Compte</Button>
            </Grid>
        </DockPanel>

        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>

    </DockPanel>
</Window>
