src/newPizza/pages/pageCatalogue.xaml

<Window x:Class="newPizza.pageCatalogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newPizza"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="new Pizza() - Catalogue" Height="450" Width="800">


    <DockPanel>
        <Grid Background="{StaticResource couleurPrincipale}" MinWidth="200" MaxWidth="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>


            <TextBlock Text="NOS PIZZAS" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <ListBox Background="{StaticResource couleurPrincipale}"  BorderThickness="0" Grid.Row="1">
                <local:ucMenuBouton setMessage="Nouveautés" setImage="..\img\buttons\news.png" BorderThickness="0,2,0,0" BorderBrush="Black"/>
                <local:ucMenuBouton setMessage="Épicées" setImage="..\img\buttons\spicy.png"/>
                <local:ucMenuBouton setMessage="Carnivores" setImage="..\img\buttons\viande.png"/>
                <local:ucMenuBouton setMessage="Végétariennes" setImage="..\img\buttons\vegan.png"/>
            </ListBox>
            <local:ucMenuBouton setMessage="Déconnexion" setImage="..\img\buttons\quitter.png" Grid.Row="2"/>
        </Grid>

        <ContentControl>
            <local:ucCatalogueNews/>
        </ContentControl>

    </DockPanel>
</Window>
