src/newPizza/pages/pageIdentification.xaml

<Window x:Class="newPizza.pageIdentification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newPizza" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Identification" MaxHeight="600" MaxWidth="600" MinHeight="600" MinWidth="600">
    <DockPanel Margin="0,0,164,0">
        <ListBox DockPanel.Dock="Left" Background="Gray" MinWidth="120"/>
        <WrapPanel DockPanel.Dock="Top" Background="Red">
            <Image></Image>
            <TextBlock Text="OUI" VerticalAlignment="Center" FontSize="40" FontWeight="DemiBold"></TextBlock>
        </WrapPanel>
        <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" MinWidth="300" MaxWidth="300">
            <TextBox x:Name="idTextBox" materialDesign:HintAssist.Hint="Identifiant" materialDesign:HintAssist.HelperText="entrez votre identifiant" Cursor="IBeam" Text="{Binding Identifiant,UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox Margin="0,20,0,0" x:Name="PasswordBox" materialDesign:HintAssist.Hint="Password" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.HelperText="Entrez votre mot de passe" PasswordBox.PasswordChanged="PasswordBox_PasswordChanged"  Cursor="IBeam"/>

            <!--<Button Margin="0,40,0,0" Content="Cliquez ici pour visiter" Width="260"  MinHeight="30" Background="White" BorderBrush="White" FontWeight = "UltraBlack" Foreground="{StaticResource defaultColor}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="false"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="false"
                    Click="VisiteButton_Click" Cursor="Hand"/>-->
        </StackPanel>
    </DockPanel>
</Window>
    
    
    
<!--
        <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" MinWidth="300" MaxWidth="300">
            <TextBox x:Name="idTextBox" materialDesign:HintAssist.Hint="Identifiant" materialDesign:HintAssist.HelperText="entrez votre identifiant" Cursor="IBeam" Text="{Binding Identifiant,UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox Margin="0,20,0,0" x:Name="PasswordBox" materialDesign:HintAssist.Hint="Password" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.HelperText="Entrez votre mot de passe" PasswordBox.PasswordChanged="PasswordBox_PasswordChanged"  Cursor="IBeam"/>

            <Button Margin="0,40,0,0" Content="Cliquez ici pour visiter" Width="260"  MinHeight="30" Background="White" BorderBrush="White" FontWeight = "UltraBlack" Foreground="{StaticResource defaultColor}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="false"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="false"
                    Click="VisiteButton_Click" Cursor="Hand"/>
        </StackPanel>
    -->