src/newPizza/pages/pageIdentification.xaml

<Window x:Class="newPizza.pageIdentification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newPizza" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Identification" MaxHeight="450" MaxWidth="600" MinHeight="450" MinWidth="600">
    
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
        <ListBox DockPanel.Dock="Left" Background="Gray" MinWidth="120"/>
        <WrapPanel DockPanel.Dock="Top" Background="Red" MinHeight="200" HorizontalAlignment="Stretch">
            <Image></Image>
            <TextBlock Text="new Pizza()" HorizontalAlignment="Center" FontSize="40" FontWeight="DemiBold"/>
        </WrapPanel>
        <StackPanel Margin="0,50,0,100" HorizontalAlignment="Center" MinWidth="300" MaxWidth="300">
            <TextBox x:Name="idTextBox" materialDesign:HintAssist.Hint="Identifiant" materialDesign:HintAssist.HelperText="entrez votre identifiant" Cursor="IBeam"/>
            <PasswordBox Margin="0,20,0,0" x:Name="PasswordBox" materialDesign:HintAssist.Hint="Password" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.HelperText="Entrez votre mot de passe" Cursor="IBeam"/>

            <Button Margin="0,40,0,0" Content="SE CONNECTER" Width="260"  MinHeight="30" Background="Gray" BorderBrush="White" FontWeight = "UltraBlack"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="false"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="false"
                    Cursor="Hand"/>
            <TextBlock HorizontalAlignment="Center" FontSize="12" FontWeight="Regular">
                <Span xml:space="preserve"><Run>Pas encore de compte ? </Run><Hyperlink NavigateUri="pageInscription">S'inscrire</Hyperlink></Span>
            </TextBlock>
        </StackPanel>
    </DockPanel>
</Window>