src/newPizzaWPF/pages/pageNewCompte.xaml

<Window x:Class="newPizzaWPF.pageNewCompte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newPizzaWPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Inscription" Height="450" Width="600"
        d:DesignHeight="450" d:DesignWidth="600">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="{StaticResource couleurSecondaire}"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>

            <Button Content="X" Width="41" Height="41" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2,0" BorderBrush="{StaticResource couleurSecondaire}" Background="{StaticResource couleurPrincipale}" Click="CloseMenu"/>

            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                <Image Source="..\img\autre\IdPageSmile.jpg" Margin="0,20,20,20" />
                <TextBlock Text="new Pizza()" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" FontFamily="{StaticResource TITLE}"/>
            </WrapPanel>

            <StackPanel HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center">
                <TextBlock FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">INSCRIPTION</TextBlock>
                <TextBox x:Name="idTextBox" materialDesign:HintAssist.Hint="Identifiant" materialDesign:HintAssist.HelperText="Entrez votre identifiant" Cursor="IBeam"/>
                <TextBox Margin="0,20,0,0" x:Name="idMail" materialDesign:HintAssist.Hint="E-Mail" materialDesign:HintAssist.HelperText="Entrez votre adresse email" Cursor="IBeam"/>
                <PasswordBox Margin="0,20,0,0" x:Name="PasswordBox" materialDesign:HintAssist.Hint="Password" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.HelperText="Entrez votre mot de passe" Cursor="IBeam"/>

                <Button Margin="0,40,0,0" Content="S'INSCRIRE" Width="300" FontWeight="Bold" Background="{StaticResource couleurPrincipale}" BorderBrush="{StaticResource couleurSecondaire}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="false"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="false"
                    Cursor="Hand"/>
                <TextBlock HorizontalAlignment="Center" FontSize="12" FontWeight="Regular" Margin="0,5,0,0">
                <Span xml:space="preserve"><Run>Déjà inscrit ? </Run><Hyperlink NavigateUri="pageIdentification">Se connecter</Hyperlink></Span>
                </TextBlock>
            </StackPanel>

        </Grid>
        
    </Grid>
    
</Window>