src/WPF_Project/MainWindow.xaml

<Window x:Class="WPF_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush Color="#95D1CC" x:Key="couleurPrincipale"/>
        <SolidColorBrush Color="#5584AC" x:Key="couleurSecondaire"/>
        <SolidColorBrush Color="#FAFFAF" x:Key="couleurTexte"/>
    </Window.Resources>
    
    <DockPanel>
        <Grid Background="{StaticResource couleurPrincipale}" MinWidth="200" MaxWidth="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            
            
            <TextBlock Text="NOS PIZZAS" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

            <ListBox Grid.Row="1" Background="{StaticResource couleurPrincipale}" BorderThickness="0">
                <Button BorderThickness="0" Background="{StaticResource couleurPrincipale}" HorizontalAlignment="Left" Margin="15,20,0,25">
                <WrapPanel>
                    <Image Source="C:\Users\bapti\Source\Repos\sae-2.01\src\img\news.png" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    <TextBlock Text="Nouveautés" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                </WrapPanel>
            </Button>
            <Button BorderThickness="0" Background="{StaticResource couleurPrincipale}" HorizontalAlignment="Left" Margin="15,0,0,25">
                <WrapPanel>
                    <Image Source="C:\Users\bapti\Source\Repos\sae-2.01\src\img\spicy.png" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    <TextBlock Text="Épicées" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                </WrapPanel>
            </Button>
            <Button BorderThickness="0" Background="{StaticResource couleurPrincipale}" HorizontalAlignment="Left" Margin="15,0,0,25">
                <WrapPanel>
                    <Image Source="C:\Users\bapti\Source\Repos\sae-2.01\src\img\carnivore.png" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    <TextBlock Text="Carnivores" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                </WrapPanel>
            </Button>
            <Button BorderThickness="0" Background="{StaticResource couleurPrincipale}" HorizontalAlignment="Left" Margin="15,0,0,0">
                <WrapPanel>
                    <Image Source="C:\Users\bapti\Source\Repos\sae-2.01\src\img\vegan.png" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    <TextBlock Text="Végétariennes" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                </WrapPanel>
            </Button>
           
            </ListBox>
            <Button Grid.Row="3" BorderThickness="0" Background="{StaticResource couleurPrincipale}" HorizontalAlignment="Left" Margin="15,0,0,0">
                <WrapPanel>
                    <Image Source="C:\Users\bapti\Source\Repos\sae-2.01\src\img\quitter.png" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    <TextBlock Text="Déconnexion" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                </WrapPanel>
            </Button>

        </Grid>
        <DockPanel DockPanel.Dock="Top" Height="70">
            <Grid Background="{StaticResource couleurSecondaire}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">TITRE DE LA PAGE</TextBlock>
                <Button Width="150" Height="40" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Mon Panier</Button>
                <Button Width="150" Height="40" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Mon Compte</Button>
            </Grid>
        </DockPanel>

        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>

    </DockPanel>
</Window>
