src/newPizza/newPizza1/userControl/ucAdmninistration.xaml

<UserControl x:Class="newPizza1.ucAdmninistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:newPizza1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1620"
             x:Name="thisEntreptise">
    <Grid Background="{StaticResource couleurFond}">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextColor}"></Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderProfil}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Nom:" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding TextName, ElementName=thisEntreptise}" Grid.Row="0" Grid.Column="2" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <StackPanel HorizontalAlignment="Center" Grid.Row="1" Width="450" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="168,32">
                        <TextBox x:Name="idNomGerant" materialDesign:HintAssist.Hint="Nom du nouveau gerant" Cursor="IBeam"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderProfil}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="E-mail:" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding TextEMail,ElementName=thisEntreptise}" Grid.Row="0" Grid.Column="1" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <StackPanel HorizontalAlignment="Center" Grid.Row="1" Width="450" Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <TextBox x:Name="idEmailEntreprise" materialDesign:HintAssist.Hint="Nouvelle adresse mail" Cursor="IBeam"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource BorderProfil}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Adresse:" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding TextAdresse, ElementName=thisEntreptise}" Grid.Row="0" Grid.Column="2" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <StackPanel HorizontalAlignment="Center" Grid.Row="1" Width="450" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="168,32">
                        <TextBox x:Name="idAdresseEntreprise" materialDesign:HintAssist.Hint="Nouvelle adresse" Cursor="IBeam"/>
                    </StackPanel>
                </Grid>
            </Border>


            <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource BorderProfil}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Code Postal:" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding TextCodeP, ElementName=thisEntreptise}" Grid.Row="0" Grid.Column="1" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <StackPanel HorizontalAlignment="Center" Grid.Row="1" Width="450" Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <TextBox x:Name="idPostalEntreprise" materialDesign:HintAssist.Hint="Nouveau code postal" Cursor="IBeam"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderProfil}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Prenom:" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding TextPrenom, ElementName=thisEntreptise}" Grid.Row="0" Grid.Column="1" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <StackPanel HorizontalAlignment="Center" Grid.Row="1" Width="450" Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <TextBox x:Name="idPrenomGerant" materialDesign:HintAssist.Hint="Prénom du nouveau gérant" Cursor="IBeam"/>
                    </StackPanel>
                </Grid>
            </Border>


            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderProfil}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Téléphone:" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding TextTelephone, ElementName=thisEntreptise}" Grid.Row="0" Grid.Column="1" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <StackPanel HorizontalAlignment="Center" Grid.Row="1" Width="450" Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <TextBox x:Name="idEntrepriseTel" materialDesign:HintAssist.Hint="Nouveau numéro de téléphone" Cursor="IBeam"/>
                    </StackPanel>
                </Grid>
            </Border>


            <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource BorderProfil}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ville:" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding TextVille, ElementName=thisEntreptise}" Grid.Row="0" Grid.Column="1" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <StackPanel HorizontalAlignment="Center" Grid.Row="1" Width="450" Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <TextBox x:Name="idEntrepriseVille" materialDesign:HintAssist.Hint="Nouvelle ville" Cursor="IBeam"/>
                    </StackPanel>
                </Grid>
            </Border>

        <Button Click="Button_Click" Grid.Row="4" Grid.Column="2" Width="300" Height="80" Cursor="Hand" BorderBrush="{StaticResource couleurSecondaire}" Background="{StaticResource couleurPrincipale}" HorizontalAlignment="Right" Margin="0,0,30,0">
            <WrapPanel>
                <Image Margin="0,0,10,0" Source="..\img\buttons\sauvegarder.png"/>
                <TextBlock Text="Enregistrer les modifications" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
            </WrapPanel>
        </Button>

    </Grid>
</UserControl>
