src/newPizza/newPizza1/userControl/ucCatalogueVege.xaml

<UserControl x:Class="newPizza1.ucCatalogueVege"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:newPizza1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="{StaticResource couleurFond}">
        <DockPanel DockPanel.Dock="Top" Height="70">
            <local:ucTopBar setTitle="Vegetariennes"/>
        </DockPanel>

        <ListBox  HorizontalAlignment="Left" VerticalAlignment="Top"  ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding CatalogueVegetarien}" >
            <ListBox.ItemsPanel >
                <ItemsPanelTemplate>
                    <WrapPanel  Margin="5" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate >
                <DataTemplate >
                    <StackPanel>
                        <TextBlock FontSize="50" Text="{Binding Nom}"></TextBlock>
                        <Image Width="40" Source="{Binding Image}"></Image>
                        <local:ucPizzaBox setNomPizza="{Binding Nom}" setImage="{Binding Image}"/>
                    </StackPanel>
                    
                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>
    </DockPanel>
</UserControl>
