src/newPizza/newPizza1/userControl/ucCataloguePizzeta.xaml

<UserControl x:Class="newPizza1.ucCataloguePizzeta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:newPizza1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="{StaticResource couleurFond}">
        <DockPanel DockPanel.Dock="Top" Height="70">
            <local:ucTopBar setTitle="Pizzetas"/>
        </DockPanel>

        <ListBox  HorizontalAlignment="Left" VerticalAlignment="Top"  ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding C1.CataloguePizzeta}" SelectedItem="{Binding PizzaActuelle}">
            <ListBox.ItemsPanel >
                <ItemsPanelTemplate>
                    <WrapPanel  Margin="5" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel>
                        <local:ucPizzaBox Texte="{Binding Nom}" QtePizza="{Binding Quantité}" ImageName="{Binding ImageName, Converter={StaticResource string2ImageConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>
</UserControl>
