src/newPizza/newPizza1/userControl/ucCataloguePizzeta.xaml

<UserControl x:Class="newPizza1.ucCataloguePizzeta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:newPizza1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!--<DockPanel DockPanel.Dock="Top" Height="70">
            <local:ucTopBar setTitle="Pizzetas"/>
        </DockPanel>

        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <local:ucPizzaBox Grid.Row="0" Grid.Column="0" setNomPizza="5 Fromages" setImage="..\img\pizzas\pizzeta\pizzeta_5_fromaggi.png"/>
                <local:ucPizzaBox Grid.Row="1" Grid.Column="0" setNomPizza="Carbonara" setImage="..\img\pizzas\pizzeta\pizzeta_carbonara.png"/>
                <local:ucPizzaBox Grid.Row="3" Grid.Column="0" setNomPizza="Chevre Miel" setImage="..\img\pizzas\pizzeta\pizzeta_chevre_miel.png"/>
                <local:ucPizzaBox Grid.Row="0" Grid.Column="1" setNomPizza="Reine" setImage="..\img\pizzas\pizzeta\pizzeta_regina.png"/>
                <local:ucPizzaBox Grid.Row="1" Grid.Column="1" setNomPizza="Saumon" setImage="..\img\pizzas\pizzeta\pizzeta_salmone.png"/>
                <local:ucPizzaBox Grid.Row="1" Grid.Column="2" setNomPizza="Specialité" setImage="..\img\pizzas\pizzeta\pizzeta_speciale_pizzaiolo.png"/>
                <local:ucPizzaBox Grid.Row="0" Grid.Column="2" setNomPizza="Vesuvio" setImage="..\img\pizzas\pizzeta\pizzeta_vesuvio.png"/>
            </Grid>
        </ScrollViewer>-->

    </DockPanel>
</UserControl>
