src/newPizza/newPizza1/userControl/ucCommande.xaml

<UserControl x:Class="newPizza1.ucCommande"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:newPizza1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Border BorderThickness="1" BorderBrush="{StaticResource couleurArrierePlan}" Background="{StaticResource couleurPrincipale}" CornerRadius="25">
        <DockPanel>
            <ListBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="800" Height="800" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding ListPizza}" SelectedItem="{Binding CommandeActuelle}">
                <ListBox.ItemsPanel >
                    <ItemsPanelTemplate>
                        <WrapPanel  Margin="5"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate >
                    <DataTemplate >
                        <StackPanel>
                            <local:ucCommandeEnCours/>
                        </StackPanel>
                    </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            <DockPanel DockPanel.Dock="Bottom" Height="70">
                <TextBlock Visibility="Hidden" Text="En cours..." HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20"/>
                <Button Foreground="{StaticResource couleurTexte}" Name="OUI" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Bottom" Width="200" Height="50" Cursor="Hand" FontSize="25" BorderBrush="{StaticResource couleurSecondaire}" Background="{StaticResource couleurPrincipale}" Click="Button_Click" Content="COMMENCER"/>
            </DockPanel>
        </DockPanel>
    </Border>
</UserControl>
