src/newPizza/newPizza1/userControl/ucCommandeEnCours.xaml

<UserControl x:Class="newPizza1.ucCommandeEnCours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:newPizza1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             Height="200" Width="1000"
             x:Name="thisCom"
             xmlns:conv="clr-namespace:newPizza1.converters"
             Style="{x:Null}">

    <UserControl.Resources>
        <conv:String2ImageConverter x:Key="string2ImageConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="{StaticResource couleurArrierePlan}" Background="{StaticResource couleurPrincipale}" Grid.ColumnSpan="2" Grid.RowSpan="3" CornerRadius="25"/>

        <Image Grid.Row="1" Source="{Binding ImageName, ElementName=thisCom, Converter={StaticResource string2ImageConverter}}" />
        <WrapPanel Margin="0,0,200,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Foreground="{StaticResource couleurTexte}" FontSize="20" Text="Voici les ingrédients de la pizza : "/>
            <TextBlock Foreground="{StaticResource couleurTexte}" FontSize="20" Text="{Binding nomPizz, ElementName=thisCom}"/>
            <TextBlock Foreground="{StaticResource couleurTexte}" FontSize="20" Text="   Quantité : "/>
            <TextBlock Foreground="{StaticResource couleurTexte}" FontSize="20" Text="{Binding qtePiz, ElementName=thisCom}"/>
        </WrapPanel>
        <Border Margin="0,20,10,0" Grid.Row="1" Grid.Column="1" BorderThickness="0" HorizontalAlignment="Left">
            <ScrollViewer>
                <TextBlock Foreground="{StaticResource couleurTexte}" Margin="0,0,20,0" TextWrapping="Wrap" Text="{Binding TextDes, ElementName=thisCom}"/>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
