src/newPizza/newPizza1/userControl/ucCommande.xaml

<UserControl x:Class="newPizza1.ucCommande"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:newPizza1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Border BorderThickness="1" BorderBrush="{StaticResource couleurArrierePlan}" Background="{StaticResource couleurPrincipale}" CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!--<TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Margin="0,0,100,0" Text="Voici la comande de : "/>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Margin="100,0,0,0" Text="{Binding ClientActu.Pseudo}"/>-->
            <ListBox Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" Height="auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding ListPizza}">
                <ListBox.ItemsPanel >
                    <ItemsPanelTemplate>
                        <WrapPanel  Margin="5"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate >
                    <DataTemplate >
                        <StackPanel>
                            <local:ucCommandeEnCours nomPizz="{Binding Nom}" qtePiz="{Binding Quantité}" TextDes="{Binding Description}" ImageName="{Binding ImageName, Converter={StaticResource string2ImageConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="70" Grid.Row="1">
                <TextBlock x:Name="TextB" Visibility="Hidden" VerticalAlignment="Center" Text="En cours..." FontSize="30" Margin="0,0,20,0"/>
                <Button Foreground="{StaticResource couleurTexte}" Margin="0,0,20,0" Width="200" Height="50" Cursor="Hand" FontSize="25" BorderBrush="{StaticResource couleurSecondaire}" x:Name="bName" Background="{StaticResource couleurPrincipale}" Click="Button_Click" Content="COMMENCER"/>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
