src/newPizza/newPizza1/userControl/ucInfoPizza.xaml

<UserControl x:Class="newPizza1.ucInfoPizza"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:newPizza1" xmlns:modele="clr-namespace:Modele;assembly=Modele" xmlns:conv="clr-namespace:newPizza1.converters" d:DataContext="{d:DesignInstance Type=modele:Pizza}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1620">

    <UserControl.Resources>
        <conv:String2ImageConverter x:Key="string2ImageConverter"/>
    </UserControl.Resources>
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="70" Background="{StaticResource couleurSecondaire}">
            <TextBlock Foreground="{StaticResource couleurTexte}" Text="{Binding Nom}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        </DockPanel>
        <DockPanel>
            <Grid Background="{StaticResource couleurFond}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding ImageName, Converter={StaticResource string2ImageConverter}}" Margin="0,50,0,50" Grid.Column="0"/>
                    <TextBlock Foreground="{StaticResource couleurTexte}" FontSize="20" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,50,0" Text="{Binding Description}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="5" BorderBrush="{StaticResource couleurSecondaire}" Grid.Column="1" Grid.Row="1" Margin="0,0,100,0" Width="400" Height="80" HorizontalAlignment="Right" Background="{StaticResource couleurPrincipale}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>
                            <Button Click="AddPanier" Foreground="{StaticResource couleurTexte}" Grid.Column="1" Content="Commander" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Style="{x:Null}" Background="{StaticResource couleurPrincipale}" BorderThickness="0"/>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                                <Button Click="BtnMoin" Foreground="{StaticResource couleurTexte}" Grid.Column="1" FontSize="25" FontWeight="Medium" Height="30" BorderThickness="0" Background="{StaticResource couleurPrincipale}" Style="{x:Null}">-
                                </Button>
                                <TextBlock x:Name="TextB" Foreground="{StaticResource couleurTexte}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Medium" Text="{Binding Quantité}"/>
                                <Button Click="BtnPlus" Foreground="{StaticResource couleurTexte}" Grid.Column="3" FontSize="25" FontWeight="Medium" Height="30" BorderThickness="0" Background="{StaticResource couleurPrincipale}" Style="{x:Null}" >+</Button>
                            </Grid>
                        </Grid>
                    </Border>
                    <WrapPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,100,0">
                        <TextBlock Foreground="{StaticResource couleurTexte}" Text="Prix: " FontSize="35"></TextBlock>
                        <TextBlock Foreground="{StaticResource couleurTexte}" x:Name="PrixPizza" Text="{Binding Prix}" FontSize="35"></TextBlock>
                        <TextBlock Foreground="{StaticResource couleurTexte}" Text=" €" FontSize="35"></TextBlock>
                    </WrapPanel>

                </Grid>

            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>

