src/newPizza/newPizza1/userControl/ucInfoPizza.xaml

<UserControl x:Class="newPizza1.ucInfoPizza"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:newPizza1"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1620">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="70" Background="{StaticResource couleurSecondaire}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Foreground="{StaticResource couleurTexte}" x:Name="NomPizza" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                <Button Foreground="{StaticResource couleurTexte}" Content="Retour"  Grid.Column="2" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </DockPanel>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="Image" Margin="0,50,0,50" Grid.Column="0"/>
                    <TextBlock x:Name="DescriptionPizza" Foreground="{StaticResource couleurTexte}" FontSize="20" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,50,0"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="5" BorderBrush="{StaticResource couleurSecondaire}" Grid.Column="1" Grid.Row="1" Margin="0,0,100,0" Width="400" Height="80" HorizontalAlignment="Right" Background="{StaticResource couleurPrincipale}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>
                            <Button  Foreground="{StaticResource couleurTexte}" Grid.Column="1" Content="Commander" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Style="{x:Null}" Background="{StaticResource couleurPrincipale}" BorderThickness="0"/>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                                <Button Foreground="{StaticResource couleurTexte}" Grid.Column="1" FontSize="25" FontWeight="Medium" Height="30" BorderThickness="0" Background="{StaticResource couleurPrincipale}" Style="{x:Null}">-
                                </Button>
                                <TextBlock Foreground="{StaticResource couleurTexte}" x:Name="quantite" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Medium" Text="1"></TextBlock>
                                <Button Foreground="{StaticResource couleurTexte}" Grid.Column="3" FontSize="25" FontWeight="Medium" Height="30" BorderThickness="0" Background="{StaticResource couleurPrincipale}" Style="{x:Null}" >+</Button>
                            </Grid>
                        </Grid>
                    </Border>
                    <WrapPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,100,0">
                        <TextBlock Foreground="{StaticResource couleurTexte}" Text="Prix: " FontSize="35"></TextBlock>
                        <TextBlock Foreground="{StaticResource couleurTexte}" x:Name="PrixPizza" Text="12.00" FontSize="35"></TextBlock>
                    </WrapPanel>

                </Grid>

            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>

