src/newPizza/newPizza1/userControl/ucPizzaBox.xaml

<UserControl x:Class="newPizza1.ucPizzaBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:newPizza1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             x:Name="thisPizza"
             xmlns:conv="clr-namespace:newPizza1.converters">

    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextColor}"></Style>
        <conv:String2ImageConverter x:Key="string2ImageConverter"/>
    </UserControl.Resources>

    <Border BorderThickness="5" BorderBrush="{StaticResource couleurSecondaire}" CornerRadius="20" Background="{StaticResource couleurPrincipale}" Margin="50">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Texte, ElementName=thisPizza}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="10" />
            <Ellipse Grid.Row="1" Margin="10,0,10,0">
                <Ellipse.Fill>
                    <ImageBrush Stretch="Uniform" ImageSource="{Binding ImageName, ElementName=thisPizza, Converter={StaticResource string2ImageConverter}}" />
                </Ellipse.Fill>
            </Ellipse>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Height="auto" Width="auto" Style="{x:Null}" BorderThickness="0" Background="{StaticResource couleurPrincipale}" Margin="10,15,10,15">
                    <TextBlock Text="Plus d'informations" FontSize="20"/>
                </Button>



                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="50" BorderThickness="0" Background="{StaticResource couleurPrincipale}" Style="{x:Null}" Width="60" Margin="30,0,0,0">
                        <Image Source="..\img\buttons\panier.png" Margin="5"/>
                    </Button>
                    <Button Grid.Column="1" FontSize="15" FontWeight="Medium" Height="25" BorderThickness="0" Background="{StaticResource couleurPrincipale}" Style="{x:Null}">-</Button>
                    <TextBlock x:Name="quantite" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Medium">1</TextBlock>
                    <Button Grid.Column="3" FontSize="15" FontWeight="Medium" Height="25" BorderThickness="0" Background="{StaticResource couleurPrincipale}" Style="{x:Null}">+</Button>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</UserControl>
