src/newPizza/newPizza1/userControl/ucPizzaBox.xaml

<UserControl x:Class="newPizza1.ucPizzaBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:newPizza1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             Height="550" Width="520"
             x:Name="thisPizza"
             xmlns:conv="clr-namespace:newPizza1.converters"
             Style="{x:Null}">

    <UserControl.Resources>
        <conv:String2ImageConverter x:Key="string2ImageConverter"/>
    </UserControl.Resources>

    <Border BorderThickness="5" BorderBrush="{StaticResource couleurSecondaire}" CornerRadius="20" Background="{StaticResource couleurPrincipale}" Margin="50">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Foreground="{StaticResource couleurTexte}" Text="{Binding Texte, ElementName=thisPizza}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="10" />
            <Image Grid.Row="1" Margin="10,0,10,0" Source="{Binding ImageName, ElementName=thisPizza}" Stretch="UniformToFill"/>
            <!--<Image Grid.Row="1" Source="{Binding ImageName, ElementName=thisPizza, Converter={StaticResource string2ImageConverter}}" />-->

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Height="auto" Width="auto" Style="{x:Null}" BorderThickness="0" Background="{StaticResource couleurPrincipale}" Margin="10,15,10,15" Click="btnPlusInfo">
                    <TextBlock Text="Plus d'informations" FontSize="20" Foreground="{StaticResource couleurTexte}"/>
                </Button>



                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Click="AddPanier" Grid.Column="0" Height="50" BorderThickness="0" Background="{StaticResource couleurPrincipale}" Style="{x:Null}" Width="60" Margin="30,0,0,0">
                        <Image Source="..\img2\buttons\panier.png" Margin="5"/>
                    </Button>
                    <Button Click="BtnMoin" Grid.Column="1" FontSize="15" FontWeight="Medium" Height="25" BorderThickness="0" Background="{StaticResource couleurPrincipale}" Style="{x:Null}" Foreground="{StaticResource couleurTexte}">-</Button>
                    <TextBlock x:Name="TextB" Foreground="{StaticResource couleurTexte}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Medium" Text="{Binding QtePizza,ElementName=thisPizza}"/>
                    <Button Click="BtnPlus" Grid.Column="3" FontSize="15" FontWeight="Medium" Height="25" BorderThickness="0" Background="{StaticResource couleurPrincipale}" Style="{x:Null}" Foreground="{StaticResource couleurTexte}">+</Button>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</UserControl>
