src/newPizza/newPizza1/userControl/ucPizzaCommande.xaml

<UserControl x:Class="newPizza1.ucPizzaCommande"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:newPizza1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="25" FontWeight="Bold" Text="Voici les ingrédients de la pizza " Foreground="{StaticResource couleurTexte}"/>
            <TextBlock FontSize="25" FontWeight="Bold" FontStyle="Italic" x:Name="nomPizzaEncours" Text="XXXXXXX" Foreground="{StaticResource couleurTexte}"/>
            </WrapPanel>
            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

                <Image x:Name="imgPizCommande" Source="..\img2\default\noPP.jpg" Grid.Row="0" Margin="10"/>
                <Border Margin="0,20,10,0" Grid.Column="1" BorderThickness="0" HorizontalAlignment="Left">
                <ScrollViewer>
                    <TextBlock FontSize="20" Foreground="{StaticResource couleurTexte}" VerticalAlignment="Center" x:Name="textPizza" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam."/>
                </ScrollViewer>
            </Border>


        </Grid>

        
    </Grid>
</UserControl>


