src/newPizza/newPizza1/userControl/ucTopBar.xaml

<UserControl x:Class="newPizza1.ucTopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:newPizza1"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800">
    <Grid Background="{StaticResource couleurSecondaire}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="{StaticResource couleurTexte}" x:Name="Title" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold">Pizzetas</TextBlock>
        <Button Foreground="{StaticResource couleurTexte}" Click="MonPanier" Width="150" Height="40" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{StaticResource couleurArrierePlan}" BorderBrush="{StaticResource couleurPrincipale}" Cursor="Hand">Mon Panier</Button>
        <Button Foreground="{StaticResource couleurTexte}" Click="MonCompte" Width="150" Height="40" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{StaticResource couleurArrierePlan}" BorderBrush="{StaticResource couleurPrincipale}">Mon Compte</Button>
    </Grid>
</UserControl>
