src/newPizzaWPF/userControl/ucCatalogueCarnivore.xaml

<UserControl x:Class="newPizzaWPF.ucCatalogueCarnivore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:newPizzaWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="70">
            <local:ucTopBar setTitle="Carnivores"/>
        </DockPanel>

        <ScrollViewer>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <local:ucPizzaBox Grid.Row="0" Grid.Column="0" setNomPizza="3 Salumi" setImage="..\img\pizzas\carnivore\3_salumi.png"/>
                <local:ucPizzaBox Grid.Row="0" Grid.Column="1" setNomPizza="Burrata e Mortadella" setImage="..\img\pizzas\carnivore\burrata_e_mortadella.png"/>
                <local:ucPizzaBox Grid.Row="0" Grid.Column="2" setNomPizza="Del Mare" setImage="..\img\pizzas\carnivore\del_mare.png"/>

                <local:ucPizzaBox Grid.Row="1" Grid.Column="0" setNomPizza="Diavola" setImage="..\img\pizzas\carnivore\diavola.png"/>
                <local:ucPizzaBox Grid.Row="1" Grid.Column="1" setNomPizza="Pomodoro e Burrata" setImage="..\img\pizzas\carnivore\pomodoro_e_burrata.png"/>
                <local:ucPizzaBox Grid.Row="1" Grid.Column="2" setNomPizza="Speciale pizzaiolo" setImage="..\img\pizzas\carnivore\speciale_pizzaiolo.png"/>

                <local:ucPizzaBox Grid.Row="2" Grid.Column="0" setNomPizza="Vezuvio" setImage="..\img\pizzas\carnivore\vezuvio.png"/>
                <local:ucPizzaBox Grid.Row="2" Grid.Column="1" setNomPizza="Salmone" setImage="..\img\pizzas\carnivore\salmone.png"/>
                <local:ucPizzaBox Grid.Row="2" Grid.Column="2" setNomPizza="Chevre Miel" setImage="..\img\pizzas\carnivore\chevre_miel.png"/>

                <local:ucPizzaBox Grid.Row="3" Grid.Column="0" setNomPizza="BPM" setImage="..\img\pizzas\carnivore\BPM.jpeg"/>
                <local:ucPizzaBox Grid.Row="3" Grid.Column="1" setNomPizza="Campagnarde" setImage="..\img\pizzas\carnivore\campagnarde.jpeg"/>
                <local:ucPizzaBox Grid.Row="3" Grid.Column="2" setNomPizza="Chicken Parmesan" setImage="..\img\pizzas\carnivore\chicken_parmesan.jpeg"/>

                <local:ucPizzaBox Grid.Row="4" Grid.Column="0" setNomPizza="Pepperoni Lovers" setImage="..\img\pizzas\carnivore\pepperoni_lovers.jpeg"/>
                <local:ucPizzaBox Grid.Row="4" Grid.Column="1" setNomPizza="Raclette" setImage="..\img\pizzas\carnivore\raclette.jpeg"/>
                <local:ucPizzaBox Grid.Row="4" Grid.Column="2" setNomPizza="Texane BBQ" setImage="..\img\pizzas\carnivore\texane_barbecue.jpeg"/>

                <local:ucPizzaBox Grid.Row="5" Grid.Column="0" setNomPizza="Regina" setImage="..\img\pizzas\carnivore\regina.png"/>

            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
