src/newPizza/userControl/ucAdmninistration.xaml

<UserControl x:Class="newPizza.ucAdmninistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:newPizza"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Informations de l'entreprise : " Grid.Row="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="nomEntreprise" Text="XXXXXXX" Grid.Row="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2"/>

        <TextBlock Text="Nom du gérant " Grid.Row="1" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="nomGerant" Text="XXXXXXXX" Grid.Row="1" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        
        <TextBlock Text="E-mail " Grid.Row="2" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="emailEntreprise" Text="XXXXXXXX" Grid.Row="2" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <TextBlock Text="Adresse " Grid.Row="3" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="adresseEntreprise" Text="XXXXXXXX" Grid.Row="3" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <TextBlock Text="Adresse " Grid.Row="4" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="postalEntreprise" Text="XXXXXXXX" Grid.Row="4" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <TextBlock Text="Prenom du gérant " Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="prenomGerant" Text="XXXXXXXX" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <TextBlock Text="Téléphone " Grid.Row="2" FontSize="30" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="entrepriseTel" Text="XXXXXXXX" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <TextBlock Text="Ville " Grid.Row="3" FontSize="30" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="entrepriseVille" Text="XXXXXXXX" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

    </Grid>
</UserControl>
