src/newPizza/userControl/ucCatalogueVege.xaml

<UserControl x:Class="newPizza.ucCatalogueVege"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:newPizza"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="70">
            <local:ucTopBar setTitle="Vegetariennes"/>
        </DockPanel>

        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <local:ucPizzaBox Grid.Row="0" Grid.Column="0" setNomPizza="5 Fromages" setImage="..\img\pizzas\vegetariennes\5_formaggi.png"/>
                <local:ucPizzaBox Grid.Row="2" Grid.Column="0" setNomPizza="Margarita" setImage="..\img\pizzas\vegetariennes\margarita.png"/>
                <local:ucPizzaBox Grid.Row="0" Grid.Column="1" setNomPizza="Carciofi" setImage="..\img\pizzas\vegetariennes\carciofi.png"/>
                <local:ucPizzaBox Grid.Row="2" Grid.Column="1" setNomPizza="Carbonara" setImage="..\img\pizzas\vegetariennes\carbonara.png"/>
                <local:ucPizzaBox Grid.Row="1" Grid.Column="1" setNomPizza="Chevre Miel" setImage="..\img\pizzas\vegetariennes\chevre_miel_vege.jpg"/>
                <local:ucPizzaBox Grid.Row="0" Grid.Column="2" setNomPizza="Bianca" setImage="..\img\pizzas\vegetariennes\bianca.png"/>
                <local:ucPizzaBox Grid.Row="1" Grid.Column="0" setNomPizza="Vegetarienne" setImage="..\img\pizzas\vegetariennes\vegetarienne.jpeg"/>
                <local:ucPizzaBox Grid.Row="1" Grid.Column="2" setNomPizza="3 Fromages" setImage="..\img\pizzas\vegetariennes\3_fromages.jpg"/>
            </Grid>
        </ScrollViewer>

    </DockPanel>
</UserControl>
