src/newPizza/userControl/ucCatalogueNews.xaml

<UserControl x:Class="newPizza.ucCatalogueNews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:newPizza"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="70">
            <Grid Background="{StaticResource couleurSecondaire}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">Nouveautés</TextBlock>
                <Button Width="150" Height="40" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Mon Panier</Button>
                <Button Width="150" Height="40" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Mon Compte</Button>
            </Grid>
        </DockPanel>

        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <local:ucPizzaBox Grid.Row="0" Grid.Column="0"/>
                <local:ucPizzaBox Grid.Row="1" Grid.Column="0"/>
                <local:ucPizzaBox Grid.Row="3" Grid.Column="0"/>
                <local:ucPizzaBox Grid.Row="0" Grid.Column="1"/>
                <local:ucPizzaBox Grid.Row="1" Grid.Column="1"/>
                <local:ucPizzaBox Grid.Row="3" Grid.Column="1"/>
                <local:ucPizzaBox Grid.Row="0" Grid.Column="2"/>
                <local:ucPizzaBox Grid.Row="1" Grid.Column="2"/>
                <local:ucPizzaBox Grid.Row="3" Grid.Column="2"/>
            </Grid>
        </ScrollViewer>

    </DockPanel>
</UserControl>
