src/newPizza/userControl/ucInfoPizza.xaml

<UserControl x:Class="newPizza.ucInfoPizza"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:newPizza"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1620">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="70" Background="{StaticResource couleurSecondaire}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="NOM PIZZA" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                <Button Content="Retour"  Grid.Column="2" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </DockPanel>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="..\img\pizzas\carnivore\3_salumi.png" Margin="0,50,0,50" Grid.Column="0"/>
                    <TextBlock FontSize="20" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,50,0"
                        Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
                </Grid>

            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
