src/newPizza/userControl/ucPizzaBox.xaml

<UserControl x:Class="newPizza.ucPizzaBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:newPizza"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">
    <Grid Background="{StaticResource couleurArrierePlan}" Height="auto" Width="auto" Margin="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="NOM PIZZA" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="10" />
            <Image Source="..\img\pizzas\epicees\spicy_hot_one.jpeg" Grid.Row="1" Margin="10,0,10,10"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button Height="auto" Width="auto">
                    <TextBlock>Plus d'informations</TextBlock>
                </Button>



                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="50" BorderThickness="0" Background="{StaticResource couleurArrierePlan}">
                        <Image Source="..\img\buttons\spicy.png"/>
                    </Button>
                    <Button Grid.Column="1" FontSize="15" FontWeight="Medium" Height="25" BorderThickness="0" Background="{StaticResource couleurArrierePlan}">-</Button>
                    <TextBlock x:Name="quantite" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Medium">1</TextBlock>
                    <Button Grid.Column="3" FontSize="15" FontWeight="Medium" Height="25" BorderThickness="0" Background="{StaticResource couleurArrierePlan}">+</Button>
                </Grid>
                
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
