src/newPizza/userControl/ucTouteLesCommande.xaml

<UserControl x:Class="newPizza.ucTouteLesCommande"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:newPizza"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="150">
            <Border Height="120" Width="1200" BorderBrush="Black" BorderThickness="0,0,0,1">
                <TextBlock Text="COMMANDES" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </DockPanel>

        <ScrollViewer Height = "auto" Width = "auto" VerticalScrollBarVisibility = "Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <local:ucCommandeEnCours Grid.Row="0"  Height="230" Width="1500" Margin="0,50,0,0"/>
                <local:ucCommandeEnCours Grid.Row="1"  Height="230" Width="1500" Margin="0,50,0,0"/>
                <local:ucCommandeEnCours Grid.Row="2"  Height="230" Width="1500" Margin="0,50,0,0"/>
                <local:ucCommande Grid.Row="3"  Height="230" Width="1500" Margin="0,50,0,0"/>
                <local:ucCommande Grid.Row="4"  Height="230" Width="1500" Margin="0,50,0,0"/>
                <local:ucCommande Grid.Row="5"  Height="230" Width="1500" Margin="0,50,0,0"/>
                <local:ucCommande Grid.Row="6"  Height="230" Width="1500" Margin="0,50,0,0"/>
            </Grid>
        </ScrollViewer>

    </DockPanel>
</UserControl>
